{
	"name": "core",
	"type": "module",
	"scripts": {
		"build": "vp build",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"check-types": "tsc --noEmit",
		"deploy": "vp build && wrangler deploy",
		"dev": "vp dev --port 3001",
		"format": "vp fmt . --write",
		"format:check": "vp fmt . --check",
		"lint": "vp lint . --type-aware --import-plugin",
		"preview": "vp preview"
	},
	"dependencies": {
		"@clerk/backend": "^3.4.14",
		"@clerk/hono": "^0.1.32",
		"@orpc/json-schema": "1.14.3",
		"@orpc/openapi": "1.14.3",
		"@orpc/server": "1.14.3",
		"@orpc/zod": "1.14.3",
		"@repo/api-contract": "workspace:^",
		"@repo/db": "workspace:^",
		"@t3-oss/env-core": "^0.13.11",
		"hono": "^4.12.21",
		"inngest": "^4.4.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.40.1",
		"@repo/oxc-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"wrangler": "^4.99.0"
	}
}
